TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_ALLOWED_CHAT_ID=-1001234567890

MONGODB_URI=mongodb+srv://yulian:guzanu2001@cluster0.ins3yk1.mongodb.net/cloudflare-bot?retryWrites=true&w=majority

CLOUDFLARE_API_TOKEN=your_cloudflare_api_token
CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id
CLOUDFLARE_API_BASE=https://api.cloudflare.com/client/v4

ADMIN_API_KEY=supersecret_admin_key

PORT=3000
